<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-KHOKHA"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#000000"/>
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Username"
            android:textColorHint="#000000"
            android:background="@drawable/button1"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:background="@drawable/button1"/>
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:textColorHint="#000000"
            android:background="@drawable/button1"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Phone NO."
            android:textColorHint="#000000"
            android:background="@drawable/button1"/>
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="CNIC"
            android:textColorHint="#000000"
            android:background="@drawable/button1"/>
       <RadioGroup
           android:layout_width="160dp"
           android:layout_height="160dp"
           >
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Male"
               android:textColor="@color/black"
               />
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Female"
               android:textColor="@color/black"
               />
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Other"
               android:textColor="@color/black"
               />
       </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree to all Terms and Servives "
            android:textColor="#FFFBF6"
            android:hint="#FFFBF6"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFFBF6"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"
            android:textColor="#FFFBF6"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Register with other Links"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"
            android:textColor="#FFFBF6"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
